POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=market
SALT_ROUNDS=10
POSTGRES_CONNECTION_STRING=postgres://postgres:admin@localhost:5432/market